{
  "name": "snapper-core",
  "version": "1.0.0-alpha",
  "description": "Core library for javascript draggable grid systems",
  "main": "snapper-core.js",
  "scripts": {
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production"
  },
  "author": "Code Trove Limited",
  "license": "Code Trove Product License",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "webpack": "4.19.1",
    "webpack-cli": "^2.1.4"
  },
  "dependencies": {
    "webpack-merge": "^4.2.1"
  }
}
